{
  "API_KEY": {
    "type": "string",
    "value": ""
  },
  "API_SECRET": {
    "type": "string",
    "value": ""
  },
  "username": {
    "type": "string",
    "value": ""
  },
  "password": {
    "type": "string",
    "value": ""
  },
  "authToken": {
    "type": "string",
    "value": ""
  },
  "songServices": {
    "type": "string",
    "value": "mpd,airplay,spop,volspotconnect,volspotconnect2,80s80s,radio_paradise"
  },
  "extractFromTitle": {
    "type": "string",
    "value": "80s80s,radio_paradise"
  },
  "scrobbleThreshold": {
    "type": "int",
    "value": "75"
  },
  "pushToastOnScrobble": {
    "type": "boolean",
    "value": true
  },
  "scrobbleFromStream": {
    "type": "boolean",
    "value": true
  },
  "streamScrobbleThreshold": {
    "type": "string",
    "value": "30"
  },
  "enable_debug_logging": {
    "type": "boolean",
    "value": true
  }
}
