{
  "name": "lastfm",
  "version": "1.1.12",
  "description": "Installs a LastFM scrobbler which uses the Volumio artist and track info (doesn't work with librespot).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saiyato",
  "license": "GPL-3.0",
  "volumio_info": {
    "prettyName": "LastFM Scrobbler",
    "icon": "fa-lastfm",
    "plugin_type": "miscellanea"
  },
  "dependencies": {
	"after": "^0.8.1",
	"backo2": "^1.0.2",
	"balanced-match": "^0.4.2",
	"brace-expansion": "^1.1.6",
	"component-bind": "^1.0.0",
	"component-emitter": "^1.1.2",
	"component-inherit": "^0.0.3",
	"concat-map": "^0.0.1",
	"crypto": "^1.0.1",
	"debug": "^2.6.8",
	"engine.io-client": "^1.6.11",
	"engine.io-parser": "^1.2.4",
	"fs-extra": "^0.28.0",
	"fs.realpath": "^1.0.0",
	"glob": "^7.1.0",
	"graceful-fs": "^4.1.9",
	"has-binary": "^0.1.7",
	"indexof": "^0.0.1",
	"inflight": "^1.0.5",
	"inherits": "^2.0.3",
	"isarray": "^0.0.1",
	"jsonfile": "^2.3.1",
	"kew": "^0.7.0",
	"klaw": "^1.3.0",
	"minimatch": "^3.0.3",
	"ms": "^2.0.0",
	"multimap": "^1.0.1",
	"once": "^1.4.0",
	"parsejson": "^0.0.1",
	"parseqs": "^0.0.2",
	"parseuri": "^0.0.4",
	"path-is-absolute": "^1.0.1",
	"querystring": "^0.2.0",
	"rimraf": "^2.5.4",
	"sax": "^1.2.4",
	"simple-lastfm": "https://github.com/Saiyato/simple-lastfm/tarball/71414e867ee261d5362929d14ceb8c1c2d06748f",
	"socket.io-client": "^1.4.8",
	"socket.io-parser": "^2.2.6",
	"to-array": "^0.1.4",
	"utf8": "^2.1.0",
	"v-conf": "^0.10.0",
	"wrappy": "^1.0.2",
	"xml2js": "^0.4.19",
	"xmlbuilder": "^9.0.4",
	"xmlhttprequest-ssl": "^1.5.1",
	"yeast": "^0.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saiyato/volumio-lastfm-plugin.git"
  },
  "keywords": [
    "lastfm",
	"last",
	"fm",
    "volumio"
  ],
  "bugs": {
    "url": "https://github.com/Saiyato/volumio-lastfm-plugin/issues"
  },
  "homepage": "https://github.com/Saiyato/volumio-lastfm-plugin#readme"
}
