{
	"LASTFM":{
	"PLUGINCONF":"LastFM Scrobbler Configuration",
		"CONFIG":"LastFM Credentials",
		"D_CONFIG":"Fill in your authentication settings.",
			"API_KEY":"LastFM API key",
			"D_API_KEY":"Fill in the API key you received from Last.fm.",
			"DD_API_KEY":"Go to https://www.last.fm/api/account/create to create an API account.",
			"API_SECRET":"LastFM API secret",
			"D_API_SECRET":"Fill in the API secret, matching your key, you received from Last.fm",
			"USERNAME":"LastFM username",
			"D_USERNAME":"Fill in your LastFM username",
			"PASSWORD":"LastFM password",
			"D_PASSWORD":"Fill in your LastFM password",
			"STORE_PASSWORD":"Store the password in the config file",			
			"D_STORE_PASSWORD":"From a security awareness point of view this is advised against. A authentication token will be stored, which is hashed and suffices to log into LastFM.",
			"DD_STORE_PASSWORD":"Don't just store your password, read the info.",
		"SCROBBLESETTINGS":"LastFM scrobble settings",
		"D_SCROBBLESETTINGS":"Configure what services to scrobble, when to scrobble and how to format metadata.",
			"BLACKLIST_SERVICES":"Blacklist the following services",
			"D_BLACKLIST_SERVICES":"Include all services that you wish to exclude from scrobbling, e.g. if you're having trouble scrobbling from certain radio stations.",
			"DD_BLACKLIST_SERVICES":"Comma separated list of services to exclude from scrobbling; e.g. mpd, airplay_emulation, volspotconnect2, spop",
			"EXTRACT_FROM_TITLE":"Services with artist information in the title",
			"D_EXTRACT_FROM_TITLE":"Fill in the services where the artist and title need to be extracted from the title component in Volumio.",
			"SCROBBLE_THRESHOLD":"Scrobble threshold",
			"D_SCROBBLE_THRESHOLD":"Select the percentage of the song that has to be played before it will get scrobbled.",
			"TOAST":"Push toast message on scrobble",
			"D_TOAST":"Have volumio push a toast notification if a song gets scrobbled.",
			"SCROBBLE_STREAM":"Scrobble streams?",
			"D_SCROBBLE_STREAM":"If the stream provides song info, try to scrobble it.",
			"DD_SCROBBLE_STREAM":"Streams are services which do not supply track duration information.",
			"STREAMSCROBBLETHRESHOLD":"Stream scrobble threshold (in seconds)",
			"D_STREAMSCROBBLETHRESHOLD":"Fill in the amount of seconds a song in a stream (e.g. webradio) needs to have played before trying to scrobble it.",
			"COMPOSITE_TITLE_SEPARATOR":"Composite title separator",
			"D_COMPOSITE_TITLE_SEPARATOR":"String used to separate title and artist (default: ' - ')",
			"DD_COMPOSITE_TITLE_SEPARATOR":"String used to separate title and artist (default: ' - ')",
			"COMPOSITE_TITLE_ARTISTFIRST":"First part is artist name?",
			"D_COMPOSITE_TITLE_ARTISTFIRST":"Set true if composite title has format {artist} - {title}",
			"DD_COMPOSITE_TITLE_ARTISTFIRST":"Some streaming services seem to use different orders",
		"DEBUGSETTINGS":"LastFM plugin debug settings",
		"D_DEBUGSETTINGS":"Configure the debug settings for the plugin.",
			"ENABLE_DEBUG_LOGGING":"Debug logging",
			"D_ENABLE_DEBUG_LOGGING":"En- or disable debug logging, this means extended logging will be available for debugging purposes.",
	"SAVE": "Save"
	}
}
